# ssh

./: .gitignore  home.html  pom.xml
src/main/java/com/info/: DemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: laydate.dev.js
src/main/resources/static/css/: base.css
src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/js/: source-not-open.js
src/main/resources/templates/: about.html  deny.html  error.html  footer.html  goa.html  header.html  home.html  index.html  layout.html  login.html  protocol.html  regist.html  register.html
src/main/resources/templates/about/: about.html  abstract.html  duties.html  post.html
src/main/resources/templates/activity/: activity.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/daily/: daily.html  depts-monthly.html  depts-overview.html  monthly-report.html  report-depts-fill.html  report-monthly.html  report-overview.html
src/main/resources/templates/decorators/: about.html  cms.html  cms2.html  decorator-about.html  decorator-cms.html  decorator-cms2.html  decorator-daily.html  decorator-default.html  decorator-lmr.html  decorator-office.html  decorator-personel.html  decorator-userdetails.html  decorators-party.html  default.html  office.html  report.html
src/main/resources/templates/fregment/: footer-personel.html  footer.html  header.html  top.html
src/main/resources/templates/office/: office.html
src/main/resources/templates/party/: party.html
src/main/resources/templates/personel/: employees-details.html  employees-info.html  evaluation-dept.html  evaluation-fill-error.html  evaluation-fill.html  evaluation-month.html  evaluation-quarter.html  evaluation-query.html  evaluation-settings-success.html  evaluation-settings.html  evaluation-success.html  personel.html
src/main/resources/templates/policy/: policy.html
src/main/resources/templates/user/: binding-success.html  details.html  mod-pwd.html  phone-binding.html  phone-update.html  portait-update.html  user.html
src/main/resources/zhelee.cn/: zhelee.cn.csr
src/main/resources/zhelee.cn/Apache/: 2_zhelee.cn.crt
src/main/resources/zhelee.cn/IIS/: zhelee.cn.pfx
src/main/resources/zhelee.cn/Nginx/: 1_zhelee.cn_bundle.crt  2_zhelee.cn.key
src/main/resources/zhelee.cn/Tomcat/: keystorePass.txt  zhelee.cn.jks
(+251 files in other folders)
